{
  "formatVersion": 1,
  "menu": {
      "Config.SettingsTab": {
          "label": "Config.settingsTab",
          "formFields": {
              "number.item_number": {
                  "type": "selectBox",
                  "required": false,
                  "label": "Config.settingsItemNumberLabel",
                  "options": {
                      "defaultValue": "1",
                      "selectBoxValues": [
                          {
                              "value": "0",
                              "caption": "Config.settingsItemNumberPossibleValue0"
                          },
                          {
                              "value": "1",
                              "caption": "Config.settingsItemNumberPossibleValue1"
                          },
                          {
                              "value": "2",
                              "caption": "Config.settingsItemNumberPossibleValue2"
                          }
                      ]
                  }
              }
          }
      }
  }
}
